# toyprofiler

./: README.md  pom.xml  runtest.sh
profiler/: pom.xml
profiler/src/main/java/de/codesourcery/toyprofiler/: Agent.java  AgentRemoteControl.java  AgentRemoteControlMBean.java  Arguments.java  ClassMatcher.java  ClassMethodsContainer.java  FlameGraphRenderer.java  FlameGraphViewer.java  IClassMethodsContainer.java  IRawMethodNameProvider.java  MethodStatsHelper.java  Methods.java  Profile.java  ProfileContainer.java  ProfileData.java  Viewer.java
profiler/src/main/java/de/codesourcery/toyprofiler/ui/: ColorScheme.java  ColorSchemeEditorPanel.java  FlameGraphPanel.java  FlameGraphRenderer.java  FlameGraphViewer.java  HistoryDialog.java  HistoryTableModel.java  Preferences.java  PreferencesPanel.java  ProfileData.java  SelectionInfoPanel.java  TreeTableViewer.java  ViewingHistory.java
profiler/src/main/java/de/codesourcery/toyprofiler/util/: ClassMatcher.java  ConstraintBuilder.java  IGridBagHelper.java  IProfileIOAdapter.java  ParameterMap.java  XMLSerializer.java
profiler/src/main/resources/: preferences.properties
sampleapp/: pom.xml
sampleapp/src/main/java/de/codesourcery/sampleapp/: TestApplication.java  TestApplicationManual.java
