<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.codesourcery.toyprofiler</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.codesourcery.toyprofiler</groupId>
  <artifactId>sampleapp</artifactId>
  <name>toyprofiler-sampleapp</name>

  <dependencies>
    <dependency>
      <groupId>de.codesourcery.toyprofiler</groupId>
      <artifactId>profiler</artifactId>
    </dependency>
  </dependencies>

</project>
